env = HYPRCURSOR_THEME,Catppuccin-Frappe-Dark-Cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Catppuccin-Frappe-Dark-Cursors
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
